<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: pink;
            animation: go 2s;
        }
        @keyframes go {
            0%{
                transform: translate3d(0,0,0);
            }
            25%{
                transform: translate3d(800px,0,0);
            }
            50%{
                transform: translate3d(800px,400px,0);
            }
            75%{
                transform: translate3d(0,400px,0);
            }
            100%{
                transform: translate3d(0,0,0);
            }
            /* 这里面的0%啥的可以换成from（初始位置），to（到达位置） */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>