<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:url('fonts/icomoon.eot');
            src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),                                
                url('fonts/icomoon.woff') format('woff'),
                url('fonts/icomoon.ttf') format('truetype'),
                url('fonts/icomoon.svg#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
        }
        span{
            font-family: "icomoon";
            font-size:xx-large
        }
        div::before{
            font-family: "icomoon";
            font-size:xx-large;
            content:"\e901"
        }
    </style>
</head>
<body>
    <span></span>
    <div></div>
</body>
</html>