<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            height: 33px;
            background: url(huadong.png) no-repeat;
            padding-left: 15px;
            color: beige;
            text-decoration: none;
            line-height: 33px;
        }

        a span {
            display: inline-block;
            height: 33px;
            background: url(huadong.png) no-repeat right;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <a href="">
        <span>首页导航荷兰</span>
    </a>
</body>

</html>