<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 150px;
            animation: car 3s infinite;
        }
        @keyframes car{
            0%{
                transform: translate3d(0,0,0);
            }
            50%{
                transform: translate3d(1000px,0,0);
            }
            51%{
                transform: translate3d(1000px,0,0) rotateY(180deg);
            }
            100%{
                transform: translate3d(0,0,0) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <img src="car.png"  alt="">
</body>
</html>