<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#ccc;
        }
        div {
            width: 500px;
            height: 500px;
            background: url(bc.jpg) no-repeat left top,
                url(bc.jpg) no-repeat right #ccc;
        }
        h1{
           color:#ccc;
            font-size:80px;
        }
        h1:first-child{
           text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff;
        }
        h1:last-child{
            text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <h1>
        我是凸起的文字
    </h1>
    <h1>
        我是凹下的文字
    </h1>
</body>

</html>