<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top,
        .banner,
        .heart,
        .footer {
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .top {
            height: 200px;
            background-color: gray;
        }

        .banner {
            height: 300px;
            width: 900px;
            background-color: skyblue;
        }

        .heart {
            height: 400px;
            width: 900px;
            background-color: skyblue;
            box-sizing: border-box;
        }

        .one,
        .two,
        .three,
        .four {
            width: 219px;
            height: 400px;
            background-color: sandybrown;
          
        }
        .one {
            float: left;
        }

        .two {
            margin-left: 8px;
            float: left;
        }

        .three {
            margin-left: 8px;
            float: left;
        }

        .four {
            float: right;
        }

        .footer {
            height: 100px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="heart">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    <div class="footer"></div>
</body>

</html>