<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one,
        .two,
        .zong,
        .five {
            width: 500px;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 1px dashed yellow;
            background-color: pink;
        }

        .one {
            height: 200px;
        }

        .two {
            height: 300px;
        }
        .zong{
            height: 400px;
        }
        .zong .three{
            width: 200px;
            height: 400px;
            background-color: royalblue;
            float: left;
        }
        .zong .four{
            width: 295px;
            height: 400px;
            background-color: sandybrown;
            float: right;
        }
        .five{
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="zong">
        <div class="three"></div>
        <div class="four"></div>
    </div>

    <div class="five"></div>
</body>

</html>