<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .one,
        .two,
        .three,
        .four {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
        }

        .one {
            height: 200px;
            background-color: blue;
        }

        .two {
            height: 120px;
            background-color: blueviolet;
        }

        .three {
            height: 500px;
            background-color: crimson;
        }

        .four {
            height: 300px;
            background-color: cyan
        }
    </style>
</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
</body>

</html>