<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        nav a{
            text-decoration: none;
            color:#4c4c4c;
            font-size:14px;
            padding:0 15px;/*用text-aligh，文字间距不一致，使得不整齐*/
            height:41px;
            line-height: 41px;
            display: inline-block;/*a链接是行内块元素没有大小，所以需要转换程行内块元素*/
        }
        a:hover{
            background-color:#ccc;
            color:#ff8500;
        }
        span{
            width: 500px;
            height: 500px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <nav>
       <a href="#" class="first">首页</a>
       <a href="#">手机新浪网</a>
       <a href="#">网站导航</a>
       <a href="#">三个字</a>
    </nav>
    <span>房子</span>
</body>
</html>