<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            position: relative;
            box-sizing: border-box;
            background: #242424;
            height: 70px;
            border-bottom: 1px solid #000;

        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: block;
            margin-inline-start: 100px;
            margin-inline-end: 80px;
            padding-inline-start: 40px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            line-height: 70px;
            text-align: center;
            padding: 0px 19px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .searchs {
            line-height: 70px;
            padding: 0px 19px; 
        }
        .blue{
            line-height: 70px;
            padding: 0px 19px;
            font-size: 12px;
        }
        .blue a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="#发现音乐">发现音乐</a></li>
                <li><a href="#我的音乐">我的音乐</a></li>
                <li><a href="#朋友">朋友</a></li>
                <li><a href="#商城">商城</a></li>
                <li><a href="#音乐人">音乐人</a></li>
                <li><a href="#下载客户端">下载客户端</a></li>
            </ul>
        </div>
        <div class="searchs">
            <input type="search" placeholder="音乐/视频/电台/用户">
        </div>
        <div class="blue">
            <a href="#创作者中心">创作者中心</a>
        </div>
        <div class="blue">
            <a href="#登录">登录</a>
        </div>
    </div>

    <div class="topnav">

    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">

            </div>
            <div class="card">

            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">

            </div>
            <div class="card">

            </div>

        </div>
    </div>

</body>

</html>